user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  server {
    listen 80;
    listen [::]:80;
    ##Replace with your domain
    server_name ohmage.example.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    keepalive_timeout 10;
    sendfile          on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_comp_level   2;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /health-check {
      access_log off;
      return 200;
    }

    # redirect base url to user home
    location = / {
        return 301 /dsu/;
    }

    # omh dsu resouce server
    location /dsu/dataPoints {
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$server_name$request_uri;
        }
        # allow large file (e.g. image survey responses)
    	  client_max_body_size 50M;
        proxy_pass http://ohmage-resource:8084/v1.0.M1/dataPoints;
    }

    # omh dsu auth server
    location /dsu/ {
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$server_name$request_uri;
        }
        proxy_pass http://ohmage-auth:8082/dsu/;
    }

    # manager portal
    location /manage/ {
      if ($http_x_forwarded_proto != 'https') {
        return 301 https://$server_name$request_uri;
      }
      proxy_pass http://ohmage-manage:8080/manage/;
    }

    # all the static components
    location / {
        index index.html index.htm;
        alias /var/www/ohmage-statics/;
        # Last attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ = 404;
    }
  }

}
